<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Edit Profile</title>
<script src = "jquery-2.2.0.js"></script>
		<link href="jquery-ui.css" rel="stylesheet" type="text/css" />
		<script src="jquery-ui.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css">

<style type="text/css">
.form-style-2{
	position:absolute;
	top:15%;
    width: 80%;
    padding: 20px 12px 10px 20px;
    font: 13px Arial, Helvetica, sans-serif;
}
.form-style-2-heading{
    font-weight: bold;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
    font-size: 18px;
    padding-bottom: 3px;
}
.form-style-2 label{
    display: block;
    margin: 0px 0px 10px 0px;
}
.form-style-2 label > span{
    width: 100%;
    font-weight: bold;
    float: left;
    padding-top: 10px;
    padding-right:5px;
    padding-bottom: 10px;
}
.form-style-2 input.input-field{
    width: 20%;
}

.form-style-2 input.input-field, 
.form-style-2 .tel-number-field, 
.form-style-2 .textarea-field, 
 .form-style-2 .select-field{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #C2C2C2;
    box-shadow: 1px 1px 4px #EBEBEB;
    -moz-box-shadow: 1px 1px 4px #EBEBEB;
    -webkit-box-shadow: 1px 1px 4px #EBEBEB;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 7px;
    outline: none;
    
}
.form-style-2 .input-field:focus, 
.form-style-2 .tel-number-field:focus, 
.form-style-2 .textarea-field:focus,  
.form-style-2 .select-field:focus{
    border: 1px solid black;
}
.form-style-2 .textarea-field{
    height:100px;
    width: 55%;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
    border: none;
    padding: 8px 15px 8px 15px;
    background: red;
    opacity:0.8;
    color: #fff;
    box-shadow: 1px 1px 4px #DADADA;
    -moz-box-shadow: 1px 1px 4px #DADADA;
    -webkit-box-shadow: 1px 1px 4px #DADADA;
}
.form-style-2 input[type=submit]:hover,
.form-style-2 input[type=button]:hover{
    background: red;
    color: #fff;
    cursor:pointer;
}
</style>

</head>
<body>

<div class="form-style-2">
<div class="form-style-2-heading">Edit your information</div>
<form action = "UserInfoServlet" method = "post" name = "updateForm">
<label for="field5">Basic Information<br><br><textarea name="upbasicinfo" class="textarea-field" placeholder="Write something about yourself."></textarea></label>
<label for="field4">Contact Details<span><input type = "text" name = "upcontactnum" class="input-field" placeholder="Contact Number"> 
<select name = "upcontacttype" class="select-field">
       <option value='Home'>Home</option>
       <option value='Mobile'>Mobile</option>
       <option value='Office'>Office</option>
</select></span></label>
<label for="field5">Work and Education
<span><input type = "text" name = "upworkposition" class="input-field" placeholder="Position (e.g. Student, Manager)"> <input type = "text" name = "upinstitution" class="input-field" placeholder="Insitution (e.g. DLSU, Citibank)"></span></label>
<label><input type = "submit" name = "infoform" value="Update"></label>
    
</form>
</div>

<script src="loadToolBar.js"></script>
</body>
</html>