<!DOCTYPE html>
<head>
<!--<link rel="stylesheet" type="text/css" href="styles.css" />-->
<style>

body{
	width:100%;
	height:100%;
}

#notifsec{
	position:fixed;
	width:92%;
	height:80%;
	margin:3%;
}

.head{
	font-family:"Dancing Script"; 
	font-size:1.3em;
	color:white;
	text-align:left;
	padding:2px;
	padding-left:8px;
	border-bottom: 3px solid black;
	background:red;
	opacity:0.7;
}
.list{
	position:relative;
	height:95%;
	margin-top:8px;
	overflow-y:scroll;
}
.row{
	width:98%;
	height:25px;
	font-size:14px;
	color: red; 
	background-color:white;
	padding:8px;
	border:0px;
	border-bottom:1px;
	border-style:solid;
	border-color:black;
	opacity:0.7;
}

.info{
	font-size:15px;
	font-style:bold;
}

.timestamp{
	font-size:10px;
	color:grey;
}

.row:hover{
	background-color:black;
	color:white;
	border-color:black;
	-webkit-transition: all 0.25s; /* For Safari 3.1 to 6.0 */
	transition: all 0.25s;
	cursor:pointer;
}

</style>
		<script src = "jquery-2.2.0.js"></src>
		<link href="jquery-ui.css" rel="stylesheet" type="text/css" />
		<script src="jquery-ui.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>    
			<div id = "notifsec">
			<div class = "head">Your Notifications</div>
			<div class = "list">
				<div class = "row">
					<div class = "info">Kim Soo Hyun just invited you to join his event. </div>
					<div class = "timestamp">9 minutes ago</div>
				</div>
				<div class = "row">
					<div class = "info">Kim Soo Hyun just invited you to join his event. </div>
					<div class = "timestamp">15 minutes ago</div>
				</div>
				<div class = "row">
					<div class = "info">Kim Soo Hyun just invited you to join his event. </div>
					<div class = "timestamp">30 minutes ago</div>
				</div>
				<div class = "row">
					<div class = "info">Kim Soo Hyun just invited you to join his event. </div>
					<div class = "timestamp">49 minutes ago</div>
				</div><div class = "row">
					<div class = "info">Kim Soo Hyun just invited you to join his event. </div>
					<div class = "timestamp">56 minutes ago</div>
				</div>
				<div class = "row">
					<div class = "info">Kim Soo Hyun just invited you to join his event. </div>
					<div class = "timestamp">1 hour ago</div>
				</div>
				<div class = "row">
					<div class = "info">Kim Soo Hyun just invited you to join his event. </div>
					<div class = "timestamp">5 hours ago</div>
				</div>
				<div class = "row">
					<div class = "info">Kim Soo Hyun just invited you to join his event. </div>
					<div class = "timestamp">14 hours ago</div>
				</div>
				<div class = "row">
					<div class = "info">Kim Soo Hyun just invited you to join his event. </div>
					<div class = "timestamp">Yesterday</div>
				</div>
				<div class = "row">
					<div class = "info">Kim Soo Hyun just invited you to join his event. </div>
					<div class = "timestamp">Yesterday</div>
				</div>
				<div class = "row">
					<div class = "info">Kim Soo Hyun just invited you to join his event. </div>
					<div class = "timestamp">Yesterday</div>
				</div>
				<div class = "row">
					<div class = "info">Kim Soo Hyun just invited you to join his event. </div>
					<div class = "timestamp">Yesterday</div>
				</div>
				<div class = "row">
					<div class = "info">Kim Soo Hyun just invited you to join his event. </div>
					<div class = "timestamp">Yesterday</div>
				</div><div class = "row">
					<div class = "info">Kim Soo Hyun just invited you to join his event. </div>
					<div class = "timestamp">Yesterday</div>
				</div>
				<div class = "row">
					<div class = "info">Kim Soo Hyun just invited you to join his event. </div>
					<div class = "timestamp">Yesterday</div>
				</div>
				<div class = "row">
					<div class = "info">Kim Soo Hyun just invited you to join his event. </div>
					<div class = "timestamp">Yesterday</div>
				</div><div class = "row">
					<div class = "info">Kim Soo Hyun just invited you to join his event. </div>
					<div class = "timestamp">Yesterday</div>
				</div>
				<div class = "row">
					<div class = "info">Kim Soo Hyun just invited you to join his event. </div>
					<div class = "timestamp">Yesterday</div>
				</div>
				<div class = "row">
					<div class = "info">Kim Soo Hyun just invited you to join his event. </div>
					<div class = "timestamp">Yesterday</div>
				</div>
			</div>
			</div>

			
<script src="script.js"></script>	
<script src="loadToolBar.js"></script>	


</body>

</html>